conv-heicjpg() {
	for i in *.HEIC; do
		heif-convert -q 100 "$i" "${i/.*/}.jpg"
	done
}
conv-webpjpg() {
	for i in *.webp; do
		dwebp "$i" -o "${i/.*/}.jpg"
	done
}
conv-allmp3() {
	for i in *; do
		ffmpeg -i "$i" -ab 128k -map_metadata 0 -id3v2_version 3 -write_id3v1 true "${i/.*/}.mp3"
	done
}
conv-flacmp3() {
	for i in *.flac; do
		ffmpeg -i "$i" -ab 128k -map_metadata 0 -id3v2_version 3 -write_id3v1 true "${i/.flac/}.mp3"
	done
}

gen-wal() {
	sh ~/SYGtech/goteki-git/shell-scripts/generate_wal.sh
}

re-wal() {
	nitrogen --restore &> /dev/null
	zsh -ic gen-wal
	source "${HOME}/.cache/wal/colors.sh"
}

set-lock() {
	local wallpaper=""

	if [[ $1 ]]; then
		wallpaper=$1
	else
		wallpaper=$(grep -P "file=*" ~/.config/nitrogen/bg-saved.cfg)
	fi

	local sddm_directory="/usr/share/sddm/themes/chili"
	local file_type=$(grep -oP "\..*" <<<$wallpaper)
	local sddm_content=$(sed "s/\..../${file_type}/" "$sddm_directory/theme.conf.user")
	echo $sddm_content > "$sddm_directory/theme.conf.user"
	cp "${wallpaper/file=/}" "${sddm_directory}/background${file_type}"

	# notify lockscreen image set
	notify-send "Your lock screen wallpaper has been set!" $wallpaper -i "${sddm_directory}/background${file_type}"
}

swatches() {
	# Show the terminal colourscheme as blocks
	# Inspired by u/dkeg
	# Cheers! Addy
	# Adapted to Zsh, from: https://github.com/elenapan/dotfiles/blob/master/bin/colorblocks

	local f=3
	local b=4

	local d=$'\e[1m'
	local t=$'\e[0m'
	local v=$'\e[7m'

	for j in f b; do
		for i in {0..7}; do
			printf -v "$j$i" %b "\e[${(P)j}${i}m"
		done
	done

	cat <<-EOF

		$f1██████$d██$t $f2██████$d██$t $f3██████$d██$t $f4██████$d██$t $f5██████$d██$t $f6██████$d██$t 
		$f1██████$d██$t $f2██████$d██$t $f3██████$d██$t $f4██████$d██$t $f5██████$d██$t $f6██████$d██$t 
		$f1██████$d██$t $f2██████$d██$t $f3██████$d██$t $f4██████$d██$t $f5██████$d██$t $f6██████$d██$t 
		$ft██████$d$f7██$t $ft██████$d$f7██$t $ft██████$d$f7██$t $ft██████$d$f7██$t $ft██████$d$f7██$t $ft██████$d$f7██$t
	EOF
}
