conv-flacmp3() {
	for i in *.flac; do
		ffmpeg -i "$i" -ab 128k -map_metadata 0 -id3v2_version 3 "${i/.flac/}.mp3"
	done
}

gen-wal() {
	local wallpaper=""

	if [[ $1 ]]; then
		wallpaper=$1
		nitrogen --set-zoom-fill --save $wallpaper
	else
		wallpaper=$(grep -P "file=*" ~/.config/nitrogen/bg-saved.cfg)
	fi

	if [[ $2 ]]; then
		wal -tnq -i "${wallpaper/file=/}"
	else
		wal -tn -i "${wallpaper/file=/}"
	fi

	killall -q dunst && (dunst -conf ~/.config/dunst/dunstrc > /dev/null 2>&1 &)

	source "${HOME}/.cache/wal/colors.sh"
	local transparency="90"
	local primary=$color0
	local secondary=$color6

	local rofi_config=$(sed "s/active-background\: #....../active-background\: ${primary}${transparency}/; s/selected-active-background\: #....../selected-active-background\: ${secondary}/" ~/.cache/wal/colors-rofi-dark.rasi)
	echo $rofi_config > ~/.cache/wal/colors-rofi-dark.rasi

	echo "#$transparency${primary/\#/}" >~/.cache/wal/colors-polybar-bg-1
	echo "#$transparency${secondary/\#/}" >~/.cache/wal/colors-polybar-bg-2
	bspc config presel_feedback_color "$secondary"
	pywal-discord
}

set-lock() {
	local sddm_directory="/usr/share/sddm/themes/chili"
	local wallpaper=$(grep -P "file=*" ~/.config/nitrogen/bg-saved.cfg)
	local file_type="${wallpaper: -4}"
	local sddm_content=$(sed "s/\..../${file_type}/" "$sddm_directory/theme.conf.user")
	echo $sddm_content > "$sddm_directory/theme.conf.user"
	cp "${wallpaper/file=/}" "${sddm_directory}/background${file_type}"
}
