;========================================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;========================================================================

;========================================================================
;
; Dependencies
;
; otf-font-awesome-5-free
; ttf-font-awesome
; ttf-material-icons-git
;
;========================================================================

[colors]
background = #00000000
background-transparent = #7504060e
foreground = #ccFFFFFF
foreground-icon = #ccFFFFFF
workspace-active = #aa000000

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0


;===================================================================
;                           Dart's Polybar
;===================================================================

[bar/darts-bar]
width = 100%
height = 28
offset-x = 0
offset-y = 0
bottom = false
radius = 0.0
fixed-center = true
background = ${colors.background-transparent}
foreground = ${colors.foreground}
line-size = 1
line-color = 
border-size = 
border-color = 
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 0
monitor = ${env:MONITOR:}
separator = 
locale = en_US.UTF-8
override-redirect = true
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true

click-left = gedit &
click-middle = cool-retro-term -e yay -Syu --noconfirm &
click-right = cool-retro-term -e gotop &

scroll-up =
scroll-down =

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none
tray-detached = false
tray-maxsize = 15
tray-background = 
tray-offset-x = -6
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


;===================================================================
;                               Fonts
;===================================================================

font-0 = Noto Sans:size=9;2
font-1 = FontAwesome:pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;2
font-4 = Font Awesome 5 Brands:pixelsize=10;2
font-5 = Material Icons:pixelsize=12;3
font-6 = Noto Serif:size=9;2
font-7 = Noto Serif:bold:size=9;2


;===================================================================
;                              Modules
;===================================================================

;modules-center = xwindow
;modules-right = upload download cpu mem fs pulseaudio date code terminal git firefox chrome tinder youtube twitter netflix powermenu

modules-left = bspwm 
modules-center = download cpu mem date fs pulseaudio upload
modules-right = code terminal git firefox chrome edge youtube twitter audio minimize maximize close powermenu


;===================================================================
;                             Workspaces
;===================================================================

[module/bspwm]
type = internal/bspwm

pin-workspaces = false
enable-click = true
enable-scroll = true

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%

label-focused-font = 1
label-focused = %index%
label-focused-foreground = ${colors.foreground-icon}
label-focused-background = ${colors.workspace-active}
;label-active-background = #2CA7F8
label-focused-underline = 
label-focused-padding = 4

label-occupied-font = 1
label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = 
label-occupied-underline = 
label-occupied-padding = 4

label-urgent-font = 1
label-urgent = %index%
label-urgent-foreground = #0099FF
label-urgent-background = 
label-urgent-underline = 
label-urgent-padding = 4

label-empty-font = 1
label-empty = %index%
label-empty-foreground = #333333
label-empty-background = 
label-empty-underline = 
label-empty-padding = 4


;===================================================================
;                                Xwindow
;===================================================================

[module/xwindow]
type = internal/xwindow

label-foreground = ${colors.foreground-icon}
label = %title%
label-empty = "Arch Linux"
label-maxlen = 60


;===================================================================
;                                 CPU
;===================================================================

[module/cpu]
type = internal/cpu
interval = 5

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-icon}
format-foreground = ${colors.foreground}
format-background = 
format-padding = 
label = %percentage%%


;===================================================================
;                                RAM
;===================================================================

[module/mem]
type = internal/memory
interval = 30

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
format-prefix = "     "
format-prefix-foreground = ${colors.foreground-icon}
format-foreground = ${colors.foreground}
format-background = 
format-padding = 
;label = %gb_used% | %gb_total%
label = %gb_used%


;===================================================================
;                            Filesystem
;===================================================================

[module/fs]
type = internal/fs
interval = 600

mount-0 = /

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; 
;label-mounted = "%{F#eeFFFFFF}    %{F-}%used% | %total%  "
label-mounted = "%{F#eeFFFFFF}   %{F-}%used%  "
label-mounted-foreground = ${colors.foreground}
label-mounted-background = 
label-mounted-padding = 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
label-unmounted-background = 
label-unmounted-padding = 


;===================================================================
;                        Upload + Download
;===================================================================

[module/download]
type = internal/network
interface = enp27s0
interval = 1

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-icon}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "

label-connected = "%downspeed% "
label-disconnected = "Down"

[module/upload]
type = internal/network
interface = enp27s0
interval = 1

format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.foreground-icon}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "   "

label-connected = "%upspeed%"
label-disconnected = "Down"


;===================================================================
;                                Date
;===================================================================

[module/date]
type = internal/date
interval = 1

label-foreground = #FFFFFF
label = %date%
date = "    %I:%M %p"
date-alt = "    %A, %d %B, %Y     %I:%M %p"


;===================================================================
;                             PulseAudio
;===================================================================

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_03_06.0.iec958-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground-icon}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}

;
;  
; Available tokens:
;   %percentage% (default)
label-muted = " 0%"
label-muted-foreground = 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


;===================================================================
;                            Power Menu
;===================================================================

[module/powermenu]
type = custom/menu

expand-right = false
;
format-padding = 0
format-spacing = 2
label-open = " "
label-close = "|     "


menu-0-0 = "   "
menu-0-0-exec = poweroff
menu-0-1 = "   "
menu-0-1-exec = reboot
menu-0-2 = "  "
menu-0-2-exec = bspc quit


;===================================================================
;                       Program Shortcuts
;===================================================================
; Functions
; Icon - Left | Middle | Right //OR// Left | Right
;
; Code - Open VSCode | Start NeoVim in Cool Retro Term
; Terminal - Cool Retro Term | Urxvt | Alacritty
; Git - Open Git client | Pull/Update Oh My Zsh
;
; Firefox - Open Firefox | Open Firefox (Developer Edition)
; Chrome - Open Google Chrome | Open Google Chrome Beta | Open Google Chrome Dev
; Edge - Open Tinder PWA | Browse Netflix | View Facebook Messenger (web)
; YouTube - Browse Youtube | Open "Hot Muzik" playlist | Check YouTube subscriptions
; Audio - Open Lollypop | Control PulseAudio volume | Start CPod
; 
; Minimize - Shrink current window from the bottom | Shrink current window from the top
; Maximize - Toggle monocle layout on Bspwm
; Close - Close window | Kill window's main process


; //object[] devTools
[module/code]
type = custom/text

content = " "
content-foreground = ${colors.foreground-icon}

click-left = code &
click-right = cool-retro-term -e nvim &

[module/terminal]
type = custom/text

content = "   "
content-foreground = ${colors.foreground-icon}

click-left = cool-retro-term &
click-middle = urxvt-tabbed &
click-right = alacritty &

[module/git]
type = custom/text

content = "    |"
content-foreground = ${colors.foreground-icon}

click-left = gitkraken &
click-middle = npm update -g &
click-right = cd ~/.oh-my-zsh && git pull &


; Standard icons
[module/firefox]
type = custom/text

content = " 龜 "
content-foreground = ${colors.foreground-icon}

click-left = firefox &
click-right = firefox-developer-edition &

[module/chrome]
type = custom/text

content = "   "
content-foreground = ${colors.foreground-icon}

click-left = firefox -url https://google.com &
click-middle = google-chrome-unstable &
click-right = google-chrome-beta &

[module/edge]
type = custom/text

content = "   "
content-foreground = ${colors.foreground-icon}

click-left = torbrowser-launcher &
click-middle = opera "https://www.netflix.com/browse" &

[module/youtube]
type = custom/text

content = "   "
content-foreground = ${colors.foreground-icon}

click-left = opera "https://www.youtube.com" &
click-middle = opera "https://www.youtube.com/playlist?list=PLMBv7J0cbV5z2MnH5OY0FfdOhQc2DW3WV" &
click-right = opera "https://www.youtube.com/feed/subscriptions" &

[module/twitter]
type = custom/text

content = "   "
content-foreground = ${colors.foreground-icon}

click-left = google-chrome-stable --app-id=jgeocpdicgmkeemopbanhokmhcgcflmi &
click-middle = firefox "https://twitter.com/home" &
click-right = google-chrome-stable "https://twitter.com/home" &

[module/audio]
type = custom/text

content = "    | "
content-foreground = ${colors.foreground-icon}

click-left = lollypop &
click-middle = pavucontrol &
click-right = cpod &


[module/minimize]
type = custom/text

content = " "
content-foreground = ${colors.foreground-icon}

click-left = bspc node -z bottom 0 -200 &
click-right = bspc node -z top 0 200 &

[module/maximize]
type = custom/text

content = "   "
content-foreground = ${colors.foreground-icon}

click-left = bspc desktop -l next &

[module/close]
type = custom/text

content = "  | "
content-foreground = ${colors.foreground-icon}

click-left = bspc node -c &
click-right = bspc node -k &

