adobe-source-han-sans-jp-fonts 2.001-2
adobe-source-sans-pro-fonts 3.006-2
alacritty 0.4.3-1
alsa-utils 1.2.3-2
amd-ucode 20200721.2b823fc-1
android-file-transfer 3.9-2
android-platform 30_r02-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.1-1
android-sdk-platform-tools 30.0.3-1
android-studio 4.0.1.0-1
audio-recorder 3.1.3-1
autoconf 2.69-7
automake 1.16.2-3
bar 1.4-6
bash 5.0.017-1
binutils 2.34-5
bison 3.6.4-1
bluedevil 1:5.19.4-1
brave-bin 1:1.11.104-1
breeze 5.19.4-1
breeze-gtk 5.19.4-1
bspwm 0.9.9-2
bzip2 1.0.8-3
caprine 2.48.0-1
cava 0.7.1-1
ckb-next-git 1:0.4.2.r30.g9ad3a09-1
code 1.47.2-2
composer 1.10.9-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
cool-retro-term 1.1.1-2
coreutils 8.32-1
cpod-git 1.27.1.r56.g581cd25-1
cryptsetup 2.3.3-1
dart 2.8.4-1
device-mapper 2.02.187-3
devilspie 0.23-3
dhcpcd 9.1.4-2
diffutils 3.7-3
discord 0.0.10-3
discover 5.19.4-1
dislocker-git 0.7.1.r14.g339733f-1
dolphin 20.04.3-1
drkonqi 5.19.4-1
dunst 1.5.0-1
e2fsprogs 1.45.6-2
etcher-bin 1.5.102-1
exfat-utils 1.3.0-2
fakeroot 1.24-2
ffmpegthumbs 20.04.3-1
figlet 2.2.5-4
file 5.39-1
filesystem 2020.05.20-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 78.0.2-1
flex 2.6.4-3
flutter 1.17.5-2
fontviewer 0.5.3-2
fwupd 1.4.4-2
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gedit 3.36.2-1
gettext 0.20.2-1
gimp 2.10.20-1
git 2.28.0-1
gitkraken 7.1.0-1
glibc 2.31-5
glxinfo 8.4.0-1
gnome-disk-utility 3.36.3-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-system-monitor 3.36.1-1
google-chrome-beta 85.0.4183.39-1
google-chrome-dev 86.0.4214.2-1
gotop 4.0.0-1
gparted 1.1.0-1
grep 3.4-1
grim 1.3.0-1
groff 1.22.4-3
grub 2:2.04-7
grub-customizer 5.1.0-2
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-13
gst-plugins-good 1.16.2-3
gtk-youtube-viewer-git 3.7.7.r0.gc9f2913-1
gtypist 2.9.5-7
gucharmap 13.0.0-1
gwe 0.15.1-1
gzip 1.10-3
htop 2.2.0-3
inetutils 1.9.4-8
iproute2 5.7.0-1
iputils 20190709-2
irqbalance 1.6.0-2
java-environment-common 3-3
jfsutils 1.1.15-7
kactivitymanagerd 5.19.4-1
kcharselect 20.04.3-1
kcm-wacomtablet 1:3.2.0-4
kde-cli-tools 5.19.4-1
kde-gtk-config 5.19.4-1
kdecoration 5.19.4-1
kdegraphics-thumbnailers 20.04.3-1
keepass 2.45-4
keepassxc 2.6.0-2
kgamma5 5.19.4-1
khotkeys 5.19.4-1
kinfocenter 5.19.4-1
kleopatra 20.04.3-1
kmenuedit 5.19.4-1
knetattach 5.19.4-1
krita 4.3.0-2
kscreen 5.19.4-1
kscreenlocker 5.19.4-1
ksshaskpass 5.19.4-1
ksysguard 5.19.4-1
kvantum-qt5 0.16.0-1
kwallet-pam 5.19.4-1
kwayland-integration 5.19.4-1
kwin 5.19.4-1
kwrited 5.19.4-1
less 551-3
lib32-libva-mesa-driver 20.1.4-1
lib32-mesa 20.1.4-1
lib32-mesa-vdpau 20.1.4-1
lib32-nvidia-utils 450.57-1
lib32-vulkan-radeon 20.1.4-1
libkscreen 5.19.4-1
libksysguard 5.19.4-1
libmad 0.15.1b-9
libreoffice-fresh 6.4.5-2
libtool 2.4.6+42+gb88cebd5-13
libva-mesa-driver 20.1.4-1
licenses 20200427-1
linux-firmware 20200721.2b823fc-1
linux-zen 5.7.10.zen1-1
linux-zen-headers 5.7.10.zen1-1
logrotate 3.17.0-1
lshw B.02.19.2-1
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mariadb 10.4.13-1
mc 4.8.24-2
mdadm 4.1-2
megasync 4.3.1.0-2
mesa-vdpau 20.1.4-1
milou 5.19.4-1
mpc 0.33-2
mpd 0.21.25-1
mplayer 38157-2
mpv 1:0.32.0-4
mupdf-gl 1.17.0-2
nano 4.9.3-1
nautilus 3.36.3-1
ncmpcpp-git 2:0.8.2.r2.g81cb7a4f-2
neofetch 7.0.0-1
neovim 0.4.3-3
netctl 1.23-1
networkmanager 1.26.0-1
nginx-mainline 1.19.1-1
nitrogen 1.6.1-3
nomacs 1:3.16.224-3
noto-fonts 20190926-4
ntfs-3g 2017.3.23-4
ntp 4.2.8.p15-1
nvidia-dkms 450.57-2
nvidia-settings 450.57-1
opencl-nvidia 450.57-2
openrgb-git r665.4c6429a-1
opera 69.0.3686.77-1
opera-ffmpeg-codecs 83.0.4103.116-1
os-prober 1.77-2
otf-font-awesome-5-free 5.10.2-1
oxygen 5.19.4-1
packagekit-qt5 1.0.2-1
pacman 5.2.2-1
pacutils 0.10.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.32.0-1
php 7.4.8-2
php-fpm 7.4.8-2
pkgconf 1.7.3-1
plasma-browser-integration 5.19.4-1
plasma-desktop 5.19.4-1
plasma-integration 5.19.4-1
plasma-nm 5.19.4-1
plasma-pa 5.19.4-1
plasma-sdk 5.19.4-1
plasma-vault 5.19.4-1
plasma-workspace 5.19.4-1
plasma-workspace-wallpapers 5.19.4-1
plasma5-applets-playbar2 2.5-5
polkit-kde-agent 5.19.4-1
polybar-git 3.4.0.r113.ga625e2b7-1
popcorntime-bin 0.4.4-2
powerdevil 5.19.4-1
powerline 2.8.1-1
powerline-fonts-git r202.e80e3eb-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
python-pip 20.1.1-1
python-pylast 3.3.0-1
python-wikipedia 1.4.0-7
qbittorrent 4.2.5-1
rambox-bin 0.7.5-1
ranger 1.9.3-2
reiserfsprogs 3.6.27-3
rofi 1.5.4-2
rofi-dmenu 1-1
rofi-emoji 2.1.2-1
rsync 3.2.2-2
s-nail 14.9.19-1
sddm 0.18.1-2
sddm-config-editor-git 0.1.r55.gc53690b-1
sddm-kcm 5.19.4-1
seahorse 1:3.36.2-1
sed 4.8-1
shadow 4.8.1-3
simple-mtpfs-git r107.1482668661.c9a691f-1
simple-shutdown-dialog-git 11.a24da73-1
spectacle 20.04.3-1
spotify 1:1.1.10.546-4
steam 1.0.0.64-1
steam-native-runtime 1.0.0.62-1
sudo 1.9.2-1
sxhkd 0.6.1-2
sysfsutils 2.1.0-11
systemd 245.7-1
systemd-sysvcompat 245.7-1
systemsettings 5.19.4-1
tar 1.32-3
teamviewer 15.7.6-1
texinfo 6.7-3
tigervnc 1.10.1-2
tldr 1.0.0-2
tmux 3.1_b-1
tor 0.4.3.5-2
torbrowser-launcher 0.3.2-2
transmission-cli 3.00-2
transmission-gtk 3.00-2
trash-cli 0.17.1.14-5
ttf-arphic-uming 0.2.20080216.1-8
ttf-baekmuk 2.2-12
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-font-awesome 5.14.0-1
ttf-liberation 2.1.1-1
ttf-material-icons-git r124.224895a86-1
ttf-nanum 2018-1
ufw 0.36-3
usbutils 012-2
user-manager 5.19.4-1
util-linux 2.36-1
vi 1:070224-4
vlc 3.0.11-1
vulkan-radeon 20.1.4-1
waybar 0.9.2-3
wget 1.20.3-3
which 2.21-5
wireguard-tools 1.0.20200513-1
xarchiver 0.5.4.15-1
xboxdrv 0.8.8-5
xclip 0.13-3
xdg-desktop-portal-kde 5.19.4-1
xdman 2020.7.2.11-2
xdo 0.5.7-2
xdotool 3.20160805.1-3
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 358-1
xwinwrap-git r5.ec32e9b-1
yarn 1.22.4-1
yay 10.0.3-1
youtube-dl 2020.07.28-1
zenity 3.32.0+50+gc229637-1
zip 3.0-9
zoom 5.1.422789.0705-1
zsh 5.8-1
